name=SparkFun-SerLCD
version=1.0.0
author=Eddie Roosenmaallen <eddie@page.ca>
maintainer=Eddie Roosenmaallen <eddie@page.ca>
sentence=Helper class for the SparkFun SerLCD
paragraph=Simplify communication with character displays driven by the SparkFun SerLCD 2.5
category=Display
url=https://github.com/eroosenmaallen/SparkFun-SerLCD
architectures=*
